@font-face {
  font-family: 'InterBold';
  src: url('../assets/fonts/Inter-Bold.woff2') format('woff2'),
  url('../assets/fonts/Inter-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'InterMedium';
  src: url('../assets/fonts/Inter-Medium.woff2') format('woff2'),
  url('../assets/fonts/Inter-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'InterRegular';
  src: url('../assets/fonts/Inter-Regular.woff2') format('woff2'),
  url('../assets/fonts/Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SpaceGrotesk';
  src: url('../assets/fonts/SpaceGrotesk-Bold.woff2') format('woff2'),
  url('../assets/fonts/SpaceGrotesk-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

$primary: #1BB8D5;
$gray: #EBEBEB;
$body-color: #000000;
$body-light: #ffffff;
$border-radius: 5px;


* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
  //overflow-x: hidden;
  @media (max-width: 1200px) {
    font-size: 18px;
  }

  @media (max-width: 820px) {
    font-size: 16px;
  }
  width: 100%;
  margin: 0;
  padding: 0;

}

body {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'InterMedium', sans-serif;
  font-size: 4.5rem;
  line-height: 110%;
  color: $body-light;
  font-weight: inherit;
  @media (max-width: 500px) {
    font-size: 3rem;
    text-wrap: pretty;
  }
  @media (max-width: 375px) {
    font-size: 2.5rem;
  }
}

h2 {
  font-family: 'InterBold', sans-serif;
  font-size: 3rem;
  line-height: 123%;
  font-weight: inherit;
  color: $body-color;
  @media (max-width: 500px) {
    font-size: 2.5rem;
    text-wrap: pretty;
  }
  @media (max-width: 375px) {
    font-size: 2rem;
  }

  &.white {
    color: $body-light;
  }
}

h3 {
  font-family: 'InterMedium', sans-serif;
  font-size: 2rem;
  line-height: 123%;
  font-weight: inherit;
  margin: 0;
  @media (max-width: 500px) {
    font-size: 1.5rem;
    text-wrap: pretty;
  }
}

h4 {
  font-family: 'InterMedium', sans-serif;
  font-size: 1.5rem;
  line-height: 123%;
  font-weight: inherit;
  margin: 0;
  @media (max-width: 500px) {
    font-size: 1.25rem;
    text-wrap: pretty;
  }
}

h5 {
  font-family: 'InterBold', sans-serif;
  font-size: 1rem;
  line-height: 140%;
  font-weight: inherit;
  margin: 0;
}

p {
  font-family: 'InterRegular', sans-serif;
  font-size: 1rem;
  line-height: 123%;
  font-weight: inherit;
  margin-top: 0;
}

.container {
  width: 100%;
  max-width: 94%;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
  @media (max-width: 500px) {
    padding: 0;
  }

}

.impressum-section {
  position: relative;
  margin: calc((100vw - 94%) / 2 + 0.6rem);
  width: 28rem;
  height: max-content;

  nav {
    width: 30rem;
    margin-top: -5rem;
    ul {
      justify-content: end;
    }
  }
}



.impressum-container {
  max-width: 30rem;
  margin: 6rem calc((100vw - 94%) / 2 + 0.6rem) 9rem calc((100vw - 94%) / 2 + 0.6rem);
  text-wrap: pretty;

  li::marker {
    color: $primary;
  }

  .bold {
    margin-bottom: 2rem;
  }
  .contact {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-column-gap: 1rem;
    width: max-content;
    a {
      color: $body-color;
    }
  }

}

.tag-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  justify-content: start;
}

.tag {

  background-color:$primary;
  color: $body-light;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 0.8rem;
  line-height: 1;
  padding: 0.5rem;
  border-radius: $border-radius;
  width: max-content;
  text-transform: uppercase;

  &.gray {
    background-color: $gray;
    color: $body-color;
  }

  &.white {
    background-color: #ffffff;
    color: $body-color;
  }

  &.contact {
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
    padding: 0;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 0.5rem;
  }

}

.lead {
  font-family: "InterBold", sans-serif;
  font-size: 1.2rem;
}

li {
  a {
    color: $body-color;
    transition-duration: 0.3s;
    &:hover {
      color: $primary;
    }
    > :last-child {
      color: $body-color;
    }
  }
  .nav-link {
    font-family: 'SpaceGrotesk', sans-serif;
    font-size: 0.75rem;
    line-height: 1;
    text-transform: uppercase;
  }
}

nav {
  z-index: 1000;
  position: fixed;
  padding: 0.5rem 1rem;
  display: grid;
  border-radius: $border-radius;
  align-items: center;
  ul {
    list-style: none;
    display: grid;
    padding: 0;
    li {
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      &:first-of-type {
        margin-left: 0;
        margin-right: 0.75rem;
      }
      &:last-of-type{
        margin-left: 0.75rem;
        margin-right: 0;
      }
      a {
        text-decoration: none;
      }
      .tag {
        color: $body-light;
      }
    }
  }
}

.nav {
  display: block grid;
  width: max-content;
  grid-gap: 3rem;
  grid-auto-flow: column;
  margin: 1rem calc((100vw - 94%) / 2 + 0.6rem) 0 calc((100vw - 94%) / 2 + 0.6rem);
  background-color: rgba(235, 235, 235, 0.66);

  @media (max-width: 1024px) {
    display: none;
  }
  ul {
    grid-auto-flow: column;
  }
}

.mobile-nav {
  display: none;
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;
  width: calc(100vw - 1.6rem);
  margin: 1rem 0.8rem;
  justify-content: space-between;
  background-color: rgba(235, 235, 235, 0.66);
  transition: background-color 0.3s ease-out;

  > :nth-child(2) {
    justify-self: end;
  }

  @media (max-width: 1024px) {
    display: block grid;
  }

  #navMobile {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  }

  #menuToggle:checked + .menu-icon + #navMobile {
    max-height: 500px; /* adjust to menu height */
    opacity: 1;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
    justify-self: end;
  }

  #navMobile.show {
    display: block;
    opacity: 1;
  }
  ul {
    li {
      margin: 0.75rem 0;
      &:first-of-type {
        margin-right: 0;
      }
      &:last-of-type {
        margin-left: 0;
      }
    }
  }
}



#hero {
  position: relative;
  background-image:url('../assets/images/image_12.jpg');
  height: 100vh;
  max-width: 100vw;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    height: calc(var(--vh, 1vh) * 100);
  }


  .hero-mood {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  .hero-text {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding: 1rem 0.8rem 2rem 0.8rem;
    @media (min-width: 870px) {
      width: 75%;
      padding: 1rem calc((100vw - 94%) / 2 + 0.6rem) 0 calc((100vw - 94%) / 2 + 0.6rem);
    }

  }
}

.ansprechpartner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  margin-top: 6rem;

  div{
    grid-column: span 4;
    margin-right: 1rem;
    @media (max-width: 1024px) {
      grid-column: span 6;
    }
  }

  h3 {
    @media (max-width: 500px) {
      margin-top: 3rem;
      font-size: 1.75rem;
      text-wrap: pretty;
    }
  }
}

.ablauf-nav {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  a {
    justify-content: center;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3rem;
    > :nth-child(1),:nth-child(2),:nth-child(3) {
      grid-column: span 2;
    }
    > :nth-child(4) {
      grid-column: span 3;
    }
    > :nth-child(5) {
      grid-column: span 3;
    }
  }

  @media (max-width: 678px) {
    > :nth-child(1),:nth-child(2),:nth-child(3),:nth-child(4) {
      grid-column: span 3;
      justify-self: center;
    }
    > :nth-child(5) {
      grid-column: span 6;
    }
  }


  a {
    text-decoration: none;
    color: $body-color;
    display: grid;

    @media (max-width: 1024px) {
      justify-items: center;
    }

    span {
      margin-top: 0.725rem;
    }
  }
}

#ansprechpartner {
  .container {
    margin-top: 9rem;

    .img-text {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 1rem;
      @media (max-width: 500px) {
        display: block;
      }
      img {
        object-fit: cover;
        width: auto;
        height: 100%;
        display: block;
        @media (max-width: 500px) {
          width: 100%;
        }
      }
      &:first-child {
        grid-column: span 2;
      }
      h3 {
        grid-column: span 5;
        @media (max-width: 500px) {
          margin-top: 3rem;
          font-size: 1.75rem;
          text-wrap: pretty;
        }
      }
      @media (max-width: 1024px) {
        grid-auto-flow: row;
        row-gap: 3rem;
        img {
          grid-column-start: 3;
        }
      }
    }
    .grid-img {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1rem;
      margin-top: 9rem;
      > :nth-child(1) {
        grid-area: 1 / 1 / 4 / 4;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

#baupartner {
  .container {
    margin-top: 3rem;

    .grid-img-2 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1rem;
      margin-bottom: 9rem;
      > :nth-child(1) {
        grid-area: 2 / 1 / 5 / 3;
        width: 100%;
        object-fit: cover;
      }
      > :nth-child(2) {
        grid-area: 1 / 3 / 4 / 7;
        width: 100%;
        object-fit: cover;
      }
    }
    .card-wrapper {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
      }
      .card {

        img {
          max-width: 100%;
          height: auto;
          display: block;
        }
        h4 {
          margin-top: 1.5rem;
          font-size: 1.5rem;
        }
      }
    }
    .xp-wrapper {
      display: grid;
      grid-template-columns: 2fr 2fr 2fr;
      grid-gap: 1rem;
      margin-top: 6rem;
      margin-bottom: 9rem;

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 2fr;
        grid-gap: 3rem;
      }
      .xp-card {
        display: grid;
        border-left: 0.25rem $primary solid;
        padding-left: 1.5rem;
        .xp-header {
          font-family: 'SpaceGrotesk', sans-serif;
          font-size: 4.5rem;
          color: $primary;
        }
      }
    }
  }
}

#dienstleistungen, #projekte, #team {
  .swiper-dienstleistungen, .swiper-projekte, .swiper-team {
    width: 100%;
    margin-bottom: 9rem;
    position: relative;
    overflow-x: hidden;
    .swiper-wrapper {
      padding-left: calc((100vw - 94%) / 2 + 0.6rem);
      box-sizing: border-box;
      @media (max-width: 500px) {
        padding-left: calc((100vw - 94%) / 2);
      }
      .swiper-slide {
        width: min-content;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        p {
          width: fit-content;
          max-width: 21rem;
          text-wrap: pretty;
        }
        .projekte-content {
          display: grid;
          height: fit-content;
          min-height: 11rem;
          align-content: space-between;
        }
        .team-content {
          p {
            margin-top: 0.25em;
          }
        }
      }
      .swiper-slide img {
        width: auto;
        height: 32.3rem;
        display: block;
      }
    }
    .swiper-scrollbar {
      width: 15rem;
      //margin-left: calc((100vw - 70.5rem) / 2);
      position: relative;
      top: 0;
      left: 0;
      background: $gray;
      margin-bottom: 1.5rem;
      .swiper-scrollbar-drag {
        //width: 6rem !important;
        background: $primary;
        border-radius: 0;
      }
    }
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
      content: '';
    }
    .swiper-button-next {
      right: var(--swiper-navigation-sides-offset,1rem);
      top: var(--swiper-navigation-top-offset,42%);
    }
  }

  h4 {
    margin-top: 1.5rem;
  }
  p {
    margin-top: 0.5rem;
  }
}

#loop {
  margin-top: 3rem;
  .stage{

    .marquee{
      overflow:hidden;
      position:relative;
      width:100%;

      .track{
        display:flex;
        will-change: transform;
        align-items:center;
        white-space:nowrap;
        flex-wrap: nowrap;
        gap: 2rem;

        & > * {
          display: inline-block;
        }

        .item{
          display:inline-flex;
          gap: 2rem;
          align-items:center;
          min-width:11rem;
          flex: 0 0 auto;

          .thumb {
            overflow:hidden;
            background:linear-gradient(135deg,#222,#111);
            display:inline-grid;
            place-items:center;

            img {
              max-width: 100%;
              height: auto;
              display: block;
            }
          }

          .meta {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            .title {
              font-family: "SpaceGroteskBold", sans-serif;
              font-size: 3rem;
              line-height: 123%;
              font-weight: 700;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

#impressions {
  margin-bottom: 9rem;
    .container {
      .swiper-impressions {
        overflow: hidden;
        position: relative;

        .swiper-wrapper {
          .swiper-slide {
            margin-top: 2.5rem;
            @media (max-width: 500px) {
              margin-top: 5rem;
            }
            .quote {
              width: fit-content;
              max-width: 40rem;
              .author {
                margin-top: 1.5rem;
              }
            }
          }
        }
      }
      /* Dynamic bullets pagination */
      .swiper-pagination {
        height: fit-content;
        text-align: start;
      }
      .swiper-pagination-bullets {
        top: 0;
        left: 0;
      }
      .swiper-pagination-bullet {
        width: 4rem;
        height: 0.25rem;
        border-radius: 0;
        margin: 0 4px !important;
        background: $gray;
        opacity: 1;
        transition: all 0.3s;
      }
      .swiper-pagination-bullet-active {
        background: $primary;
      }

      .pagination-wrapper {
        display: grid;
        grid-auto-flow: column;
      }

      .buttons-wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1.5rem;
        height: 2.5rem;
        justify-content: end;
      }

      .swiper-button-prev, .swiper-button-next {
        position: relative !important;
        width: 2.5rem;
        height: 2.5rem;
        &:after {
          content: '';
        }
        @media (max-width: 500px) {
          top: 150%;
        }
      }
      .swiper-button-next {
        right: 0;
      }
    }
}

#kontakt {
  margin-bottom: 6rem;
  @media (max-width: 820px) {
    margin-bottom: 3rem;
  }
  .container-fluid {
    position: relative;
    .bg-img {
      max-width: 100%;
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;

      @media (max-width: 820px) {
        height: 40vh;
      }
      @media (max-width: 440px) {
        height: 60vh;
      }
    }
    .container {
      margin: 0 calc((100vw - 94%) / 2 + 5rem);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: max-content;

      @media (max-width: 650px) {
        width: fit-content;
        margin: 0 3rem;
      }

      .kontakt-wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
        width: max-content;
        @media (max-width: 650px) {
          grid-auto-flow: row;
        }


        .kontakt-btn {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          padding: 0.5rem;
          border-radius: $border-radius;
          background-color: $primary;
          @media (max-width: 650px) {
            width: fit-content;
          }

          a {
            margin-left: 0.5rem;
          }
        }
      }

      h2 {
        margin: 0 0 2rem 0;
      }

    }
  }

}

#footer {
  footer {
    font-size: 0.9rem;
    .footer-top {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      grid-gap: 1rem;
      margin-bottom: 10rem;
      @media (max-width: 650px) {
        margin-bottom: 7rem;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        @media (max-width: 500px) {
          margin-bottom: 3rem;
        }
        > :last-child {
          grid-row: 1;
          grid-column: 1;
        }
      }
      > :last-child {
        justify-self: end; // push only the last child to the far right
      }

      .col {
        display: grid;
        a {
          color: $body-color;
          transition-duration: 0.3s;
          &:hover {
            color: $primary;
          }
        }
      }
      .contact {
        display: grid;
        grid-template-columns: auto 2fr;
        grid-column-gap: 1rem;
        width: max-content;
      }
    }
    .footer-bottom {
      display: grid;
      grid-auto-flow: column;
      align-items: end;
      margin-bottom: 1rem;
      @media (max-width: 1200px) {
        img {
          max-width: 15rem;
        }
      }
      @media (max-width: 650px) {
        grid-auto-flow: row;
        row-gap: 1rem;
      }

      .col {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 0.5rem;
        justify-content: end;
        font-size: 0.6rem;

        @media (max-width: 500px) {
          justify-content: space-between;
        }

        a {
          color: $body-color;
          transition-duration: 0.3s;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}
